2015-10-29 08:13:51,178 - root - INFO - Started mainline
2015-10-29 08:13:51,178 - root - INFO - Start training / cross-validation...
2015-10-29 08:13:51,178 - root - INFO - Loading NPY dataset: data/train.npy
2015-10-29 08:13:51,344 - root - INFO - Full data set: rows: 42000, features: 785
2015-10-29 08:13:51,344 - root - INFO - X training set: rows: 2940, features: 784
2015-10-29 08:13:51,345 - root - INFO - X cross-validation set: rows: 1260, features: 784
2015-10-29 08:13:51,345 - root - INFO - y training set: rows: (2940,)
2015-10-29 08:13:51,345 - root - INFO - y cross-validation set: rows: (1260,)
2015-10-29 08:13:51,345 - root - INFO - Ensemble classification...
2015-10-29 08:13:51,345 - root - INFO - Starting classifier: Random Forest Classifier
2015-10-29 08:13:52,453 - root - INFO - 

CLASSIFIER: Random Forest Classifier

Configuration: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

Confusion Matrix (vert: actual / horz: predicted) 

[[126   0   0   0   0   1   2   0   0   0]
 [  0 151   0   0   0   1   0   0   2   0]
 [  2   0 121   0   1   0   1   2   0   0]
 [  2   0   4 101   0   3   1   1   1   2]
 [  0   0   2   0 125   0   0   0   0   2]
 [  1   1   0   2   0 105   0   0   2   0]
 [  1   0   0   0   1   0 127   0   0   0]
 [  0   1   4   0   3   0   0 117   1   3]
 [  1   0   0   2   1   2   0   1 113   2]
 [  0   1   0   1   8   3   0   3   1  98]]

Scoring Report

label 	f1 		precision 	recall
0 	0.96183 	0.94737 	0.97674
1 	0.98052 	0.98052 	0.98052
2 	0.93798 	0.92366 	0.95276
3 	0.91403 	0.95283 	0.87826
4 	0.93284 	0.89928 	0.96899
5 	0.92920 	0.91304 	0.94595
6 	0.97692 	0.96947 	0.98450
7 	0.92490 	0.94355 	0.90698
8 	0.93388 	0.94167 	0.92623
9 	0.88288 	0.91589 	0.85217
mean 	0.93750 	0.93873 	0.93731

2015-10-29 08:13:52,454 - root - INFO - Completed classifier: Random Forest Classifier
2015-10-29 08:13:52,454 - root - INFO - Starting classifier: AdaBoost Classifier
2015-10-29 08:14:11,218 - root - INFO - 

CLASSIFIER: AdaBoost Classifier

Configuration: AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None)

Confusion Matrix (vert: actual / horz: predicted) 

[[117   0   0   1   0   4   2   0   3   2]
 [  0 151   0   1   0   0   1   0   1   0]
 [  0   0 108   4   0   2   3   4   3   3]
 [  0   0   2 100   0   6   0   2   4   1]
 [  0   0   0   0 124   0   0   0   0   5]
 [  0   2   0   8   0  92   1   2   2   4]
 [  2   0   0   0   2   1 123   0   1   0]
 [  0   1   2   1   3   0   0 114   2   6]
 [  1   1   1   5   0   3   2   3 101   5]
 [  0   0   0   2   9   3   0   5   4  92]]

Scoring Report

label 	f1 		precision 	recall
0 	0.93976 	0.97500 	0.90698
1 	0.97735 	0.97419 	0.98052
2 	0.90000 	0.95575 	0.85039
3 	0.84388 	0.81967 	0.86957
4 	0.92884 	0.89855 	0.96124
5 	0.82883 	0.82883 	0.82883
6 	0.94253 	0.93182 	0.95349
7 	0.88031 	0.87692 	0.88372
8 	0.83128 	0.83471 	0.82787
9 	0.78970 	0.77966 	0.80000
mean 	0.88625 	0.88751 	0.88626

2015-10-29 08:14:11,218 - root - INFO - Completed classifier: AdaBoost Classifier
2015-10-29 08:14:11,218 - root - INFO - Starting classifier: Logistic Regression
2015-10-29 08:14:17,457 - root - INFO - 

CLASSIFIER: Logistic Regression

Configuration: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0)

Confusion Matrix (vert: actual / horz: predicted) 

[[122   0   0   0   0   5   2   0   0   0]
 [  0 149   1   0   0   1   0   0   3   0]
 [  0   0 110   6   2   3   1   2   1   2]
 [  1   0   5  96   0   4   0   3   4   2]
 [  0   0   3   0 117   0   0   0   1   8]
 [  1   1   3   5   2  89   1   1   5   3]
 [  3   0   0   0   2   0 122   1   1   0]
 [  0   1   1   1   1   0   1 113   1  10]
 [  1   4   0   4   1   9   0   0  99   4]
 [  0   0   0   5   9   3   0   7   0  91]]

Scoring Report

label 	f1 		precision 	recall
0 	0.94942 	0.95312 	0.94574
1 	0.96440 	0.96129 	0.96753
2 	0.88000 	0.89431 	0.86614
3 	0.82759 	0.82051 	0.83478
4 	0.88973 	0.87313 	0.90698
5 	0.79111 	0.78070 	0.80180
6 	0.95312 	0.96063 	0.94574
7 	0.88281 	0.88976 	0.87597
8 	0.83544 	0.86087 	0.81148
9 	0.77447 	0.75833 	0.79130
mean 	0.87481 	0.87527 	0.87475

2015-10-29 08:14:17,457 - root - INFO - Completed classifier: Logistic Regression
2015-10-29 08:14:17,457 - root - INFO - Starting classifier: RBF Kernel SVC
2015-10-29 08:14:27,564 - root - INFO - 

CLASSIFIER: RBF Kernel SVC

Configuration: SVC(C=3, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.01,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

Confusion Matrix (vert: actual / horz: predicted) 

[[127   0   0   0   0   0   2   0   0   0]
 [  0 150   0   1   0   0   0   0   3   0]
 [  1   0 122   0   1   0   1   1   1   0]
 [  0   0   5 106   0   1   0   1   2   0]
 [  0   0   2   0 126   0   0   0   0   1]
 [  0   1   0   1   0 108   0   0   1   0]
 [  3   0   0   0   1   0 125   0   0   0]
 [  0   1   2   0   2   0   0 123   0   1]
 [  0   0   0   1   1   3   0   0 115   2]
 [  0   1   1   1   4   1   0   7   0 100]]

Scoring Report

label 	f1 		precision 	recall
0 	0.97692 	0.96947 	0.98450
1 	0.97720 	0.98039 	0.97403
2 	0.94208 	0.92424 	0.96063
3 	0.94222 	0.96364 	0.92174
4 	0.95455 	0.93333 	0.97674
5 	0.96429 	0.95575 	0.97297
6 	0.97276 	0.97656 	0.96899
7 	0.94253 	0.93182 	0.95349
8 	0.94262 	0.94262 	0.94262
9 	0.91324 	0.96154 	0.86957
mean 	0.95284 	0.95394 	0.95253

2015-10-29 08:14:27,564 - root - INFO - Completed classifier: RBF Kernel SVC
2015-10-29 08:14:27,565 - root - INFO - Starting classifier: NU SVC
2015-10-29 08:14:38,064 - root - INFO - 

CLASSIFIER: NU SVC

Configuration: NuSVC(cache_size=200, coef0=0.0, degree=3, gamma=0.0, kernel='rbf',
   max_iter=-1, nu=0.5, probability=False, random_state=None,
   shrinking=True, tol=0.001, verbose=False)

Confusion Matrix (vert: actual / horz: predicted) 

[[119   0   0   0   0   5   5   0   0   0]
 [  0 150   1   0   0   1   0   0   2   0]
 [  3   3 114   0   1   0   2   2   2   0]
 [  1   1   5 100   0   4   1   2   1   0]
 [  0   1   1   0 124   0   0   0   0   3]
 [  1   3   0   2   2 100   1   0   2   0]
 [  3   1   0   0   2   1 122   0   0   0]
 [  0   6   1   0   3   0   1 111   0   7]
 [  2   2   1   2   0   4   0   0 107   4]
 [  0   1   0   2   7   3   0   8   0  94]]

Scoring Report

label 	f1 		precision 	recall
0 	0.92248 	0.92248 	0.92248
1 	0.93168 	0.89286 	0.97403
2 	0.91200 	0.92683 	0.89764
3 	0.90498 	0.94340 	0.86957
4 	0.92537 	0.89209 	0.96124
5 	0.87336 	0.84746 	0.90090
6 	0.93487 	0.92424 	0.94574
7 	0.88095 	0.90244 	0.86047
8 	0.90678 	0.93860 	0.87705
9 	0.84305 	0.87037 	0.81739
mean 	0.90355 	0.90608 	0.90265

2015-10-29 08:14:38,065 - root - INFO - Completed classifier: NU SVC
2015-10-29 08:14:38,066 - root - INFO - DISSENTION: element: 107, count: 75, vote: 4, dissention: 45, dissention PCT: 0.60, ipredictions: [4 4 4 4 4 4 7 7 7 9 9 9 9 9 9 4 4 4 4 7 7 9 9 9 9 4 4 4 4 7 7 9 9 9 9 4 4
 4 4 4 4 4 4 4 4 7 7 7 7 7 9 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4 7 7 7 9 9 9 9 9
 9]
2015-10-29 08:14:38,067 - root - INFO - DISSENTION: element: 157, count: 75, vote: 8, dissention: 45, dissention PCT: 0.60, ipredictions: [3 3 3 8 8 8 0 0 0 8 8 8 5 5 5 3 3 8 8 0 0 8 8 5 5 3 3 8 8 0 0 8 8 5 5 3 3
 3 3 3 8 8 8 8 8 0 0 0 0 0 8 8 8 8 8 5 5 5 5 5 3 3 3 8 8 8 0 0 0 8 8 8 5 5
 5]
2015-10-29 08:14:38,067 - root - INFO - DISSENTION: element: 161, count: 75, vote: 5, dissention: 45, dissention PCT: 0.60, ipredictions: [9 9 9 4 4 4 5 5 5 9 9 9 5 5 5 9 9 4 4 5 5 9 9 5 5 9 9 4 4 5 5 9 9 5 5 9 9
 9 9 9 4 4 4 4 4 5 5 5 5 5 9 9 9 9 9 5 5 5 5 5 9 9 9 4 4 4 5 5 5 9 9 9 5 5
 5]
2015-10-29 08:14:38,068 - root - INFO - DISSENTION: element: 162, count: 75, vote: 0, dissention: 45, dissention PCT: 0.60, ipredictions: [0 0 0 9 9 9 2 2 2 5 5 5 0 0 0 0 0 9 9 2 2 5 5 0 0 0 0 9 9 2 2 5 5 0 0 0 0
 0 0 0 9 9 9 9 9 2 2 2 2 2 5 5 5 5 5 0 0 0 0 0 0 0 0 9 9 9 2 2 2 5 5 5 0 0
 0]
2015-10-29 08:14:38,068 - root - INFO - DISSENTION: element: 165, count: 75, vote: 5, dissention: 45, dissention PCT: 0.60, ipredictions: [5 5 5 9 9 9 8 8 8 8 8 8 5 5 5 5 5 9 9 8 8 8 8 5 5 5 5 9 9 8 8 8 8 5 5 5 5
 5 5 5 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 5 5 5 5 5 5 5 5 9 9 9 8 8 8 8 8 8 5 5
 5]
2015-10-29 08:14:38,070 - root - INFO - DISSENTION: element: 346, count: 75, vote: 2, dissention: 45, dissention PCT: 0.60, ipredictions: [2 2 2 4 4 4 2 2 2 7 7 7 9 9 9 2 2 4 4 2 2 7 7 9 9 2 2 4 4 2 2 7 7 9 9 2 2
 2 2 2 4 4 4 4 4 2 2 2 2 2 7 7 7 7 7 9 9 9 9 9 2 2 2 4 4 4 2 2 2 7 7 7 9 9
 9]
2015-10-29 08:14:38,071 - root - INFO - DISSENTION: element: 353, count: 75, vote: 0, dissention: 45, dissention PCT: 0.60, ipredictions: [6 6 6 9 9 9 0 0 0 0 0 0 6 6 6 6 6 9 9 0 0 0 0 6 6 6 6 9 9 0 0 0 0 6 6 6 6
 6 6 6 9 9 9 9 9 0 0 0 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 9 9 9 0 0 0 0 0 0 6 6
 6]
2015-10-29 08:14:38,071 - root - INFO - DISSENTION: element: 399, count: 75, vote: 3, dissention: 45, dissention PCT: 0.60, ipredictions: [5 5 5 3 3 3 9 9 9 9 9 9 3 3 3 5 5 3 3 9 9 9 9 3 3 5 5 3 3 9 9 9 9 3 3 5 5
 5 5 5 3 3 3 3 3 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 5 5 5 3 3 3 9 9 9 9 9 9 3 3
 3]
2015-10-29 08:14:38,072 - root - INFO - DISSENTION: element: 483, count: 75, vote: 5, dissention: 45, dissention PCT: 0.60, ipredictions: [8 8 8 3 3 3 5 5 5 8 8 8 5 5 5 8 8 3 3 5 5 8 8 5 5 8 8 3 3 5 5 8 8 5 5 8 8
 8 8 8 3 3 3 3 3 5 5 5 5 5 8 8 8 8 8 5 5 5 5 5 8 8 8 3 3 3 5 5 5 8 8 8 5 5
 5]
2015-10-29 08:14:38,073 - root - INFO - DISSENTION: element: 523, count: 75, vote: 7, dissention: 45, dissention PCT: 0.60, ipredictions: [9 9 9 9 9 9 7 7 7 8 8 8 7 7 7 9 9 9 9 7 7 8 8 7 7 9 9 9 9 7 7 8 8 7 7 9 9
 9 9 9 9 9 9 9 9 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 9 9 9 9 9 9 7 7 7 8 8 8 7 7
 7]
2015-10-29 08:14:38,074 - root - INFO - DISSENTION: element: 589, count: 75, vote: 0, dissention: 45, dissention PCT: 0.60, ipredictions: [6 6 6 4 4 4 0 0 0 6 6 6 0 0 0 6 6 4 4 0 0 6 6 0 0 6 6 4 4 0 0 6 6 0 0 6 6
 6 6 6 4 4 4 4 4 0 0 0 0 0 6 6 6 6 6 0 0 0 0 0 6 6 6 4 4 4 0 0 0 6 6 6 0 0
 0]
2015-10-29 08:14:38,075 - root - INFO - DISSENTION: element: 600, count: 75, vote: 5, dissention: 45, dissention PCT: 0.60, ipredictions: [8 8 8 3 3 3 5 5 5 5 5 5 8 8 8 8 8 3 3 5 5 5 5 8 8 8 8 3 3 5 5 5 5 8 8 8 8
 8 8 8 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 3 3 3 5 5 5 5 5 5 8 8
 8]
2015-10-29 08:14:38,076 - root - INFO - DISSENTION: element: 715, count: 75, vote: 1, dissention: 45, dissention PCT: 0.60, ipredictions: [4 4 4 7 7 7 1 1 1 4 4 4 1 1 1 4 4 7 7 1 1 4 4 1 1 4 4 7 7 1 1 4 4 1 1 4 4
 4 4 4 7 7 7 7 7 1 1 1 1 1 4 4 4 4 4 1 1 1 1 1 4 4 4 7 7 7 1 1 1 4 4 4 1 1
 1]
2015-10-29 08:14:38,077 - root - INFO - DISSENTION: element: 729, count: 75, vote: 3, dissention: 45, dissention PCT: 0.60, ipredictions: [3 3 3 5 5 5 4 4 4 5 5 5 3 3 3 3 3 5 5 4 4 5 5 3 3 3 3 5 5 4 4 5 5 3 3 3 3
 3 3 3 5 5 5 5 5 4 4 4 4 4 5 5 5 5 5 3 3 3 3 3 3 3 3 5 5 5 4 4 4 5 5 5 3 3
 3]
2015-10-29 08:14:38,078 - root - INFO - DISSENTION: element: 788, count: 75, vote: 0, dissention: 45, dissention PCT: 0.60, ipredictions: [0 0 0 7 7 7 3 3 3 3 3 3 0 0 0 0 0 7 7 3 3 3 3 0 0 0 0 7 7 3 3 3 3 0 0 0 0
 0 0 0 7 7 7 7 7 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 7 7 7 3 3 3 3 3 3 0 0
 0]
2015-10-29 08:14:38,079 - root - INFO - DISSENTION: element: 874, count: 75, vote: 2, dissention: 45, dissention PCT: 0.60, ipredictions: [2 2 2 4 4 4 9 9 9 2 2 2 4 4 4 2 2 4 4 9 9 2 2 4 4 2 2 4 4 9 9 2 2 4 4 2 2
 2 2 2 4 4 4 4 4 9 9 9 9 9 2 2 2 2 2 4 4 4 4 4 2 2 2 4 4 4 9 9 9 2 2 2 4 4
 4]
2015-10-29 08:14:38,080 - root - INFO - DISSENTION: element: 921, count: 75, vote: 3, dissention: 45, dissention PCT: 0.60, ipredictions: [6 6 6 5 5 5 3 3 3 3 3 3 6 6 6 6 6 5 5 3 3 3 3 6 6 6 6 5 5 3 3 3 3 6 6 6 6
 6 6 6 5 5 5 5 5 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 5 5 5 3 3 3 3 3 3 6 6
 6]
2015-10-29 08:14:38,081 - root - INFO - DISSENTION: element: 958, count: 75, vote: 4, dissention: 45, dissention PCT: 0.60, ipredictions: [4 4 4 7 7 7 9 9 9 4 4 4 9 9 9 4 4 7 7 9 9 4 4 9 9 4 4 7 7 9 9 4 4 9 9 4 4
 4 4 4 7 7 7 7 7 9 9 9 9 9 4 4 4 4 4 9 9 9 9 9 4 4 4 7 7 7 9 9 9 4 4 4 9 9
 9]
2015-10-29 08:14:38,082 - root - INFO - DISSENTION: element: 995, count: 75, vote: 1, dissention: 45, dissention PCT: 0.60, ipredictions: [1 1 1 1 1 1 2 2 2 8 8 8 2 2 2 1 1 1 1 2 2 8 8 2 2 1 1 1 1 2 2 8 8 2 2 1 1
 1 1 1 1 1 1 1 1 2 2 2 2 2 8 8 8 8 8 2 2 2 2 2 1 1 1 1 1 1 2 2 2 8 8 8 2 2
 2]
2015-10-29 08:14:38,082 - root - INFO - DISSENTION: element: 1003, count: 75, vote: 5, dissention: 45, dissention PCT: 0.60, ipredictions: [5 5 5 8 8 8 3 3 3 9 9 9 5 5 5 5 5 8 8 3 3 9 9 5 5 5 5 8 8 3 3 9 9 5 5 5 5
 5 5 5 8 8 8 8 8 3 3 3 3 3 9 9 9 9 9 5 5 5 5 5 5 5 5 8 8 8 3 3 3 9 9 9 5 5
 5]
2015-10-29 08:14:38,083 - root - INFO - DISSENTION: element: 1024, count: 75, vote: 0, dissention: 45, dissention PCT: 0.60, ipredictions: [0 0 0 7 7 7 7 7 7 2 2 2 0 0 0 0 0 7 7 7 7 2 2 0 0 0 0 7 7 7 7 2 2 0 0 0 0
 0 0 0 7 7 7 7 7 7 7 7 7 7 2 2 2 2 2 0 0 0 0 0 0 0 0 7 7 7 7 7 7 2 2 2 0 0
 0]
2015-10-29 08:14:38,084 - root - INFO - DISSENTION: element: 1030, count: 75, vote: 1, dissention: 45, dissention PCT: 0.60, ipredictions: [5 5 5 1 1 1 2 2 2 5 5 5 1 1 1 5 5 1 1 2 2 5 5 1 1 5 5 1 1 2 2 5 5 1 1 5 5
 5 5 5 1 1 1 1 1 2 2 2 2 2 5 5 5 5 5 1 1 1 1 1 5 5 5 1 1 1 2 2 2 5 5 5 1 1
 1]
2015-10-29 08:14:38,085 - root - INFO - DISSENTION: element: 1102, count: 75, vote: 8, dissention: 45, dissention PCT: 0.60, ipredictions: [2 2 2 7 7 7 9 9 9 8 8 8 8 8 8 2 2 7 7 9 9 8 8 8 8 2 2 7 7 9 9 8 8 8 8 2 2
 2 2 2 7 7 7 7 7 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 2 2 2 7 7 7 9 9 9 8 8 8 8 8
 8]
2015-10-29 08:14:38,085 - root - INFO - DISSENTION: element: 1126, count: 75, vote: 8, dissention: 45, dissention PCT: 0.60, ipredictions: [9 9 9 7 7 7 8 8 8 8 8 8 9 9 9 9 9 7 7 8 8 8 8 9 9 9 9 7 7 8 8 8 8 9 9 9 9
 9 9 9 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 7 7 7 8 8 8 8 8 8 9 9
 9]
2015-10-29 08:14:38,086 - root - INFO - DISSENTION: element: 1191, count: 75, vote: 6, dissention: 45, dissention PCT: 0.60, ipredictions: [8 8 8 4 4 4 6 6 6 2 2 2 6 6 6 8 8 4 4 6 6 2 2 6 6 8 8 4 4 6 6 2 2 6 6 8 8
 8 8 8 4 4 4 4 4 6 6 6 6 6 2 2 2 2 2 6 6 6 6 6 8 8 8 4 4 4 6 6 6 2 2 2 6 6
 6]
2015-10-29 08:14:38,087 - root - INFO - DISSENTION: element: 1242, count: 75, vote: 2, dissention: 45, dissention PCT: 0.60, ipredictions: [2 2 2 2 2 2 7 7 7 7 7 7 1 1 1 2 2 2 2 7 7 7 7 1 1 2 2 2 2 7 7 7 7 1 1 2 2
 2 2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 2 2 2 2 2 2 7 7 7 7 7 7 1 1
 1]
2015-10-29 08:14:38,091 - root - INFO - 

CLASSIFIER: Majority Vote

Configuration: Majority Vote Configuration

Confusion Matrix (vert: actual / horz: predicted) 

[[126   0   0   0   0   1   2   0   0   0]
 [  0 151   0   0   0   1   0   0   2   0]
 [  2   0 119   0   1   0   2   2   1   0]
 [  1   0   5 105   0   1   0   2   1   0]
 [  0   0   2   0 126   0   0   0   0   1]
 [  1   2   0   3   0 104   1   0   0   0]
 [  3   0   0   0   1   0 125   0   0   0]
 [  0   1   3   0   3   0   1 119   0   2]
 [  1   1   0   1   0   3   0   0 113   3]
 [  0   1   0   2   8   3   0   6   0  95]]

Scoring Report

label 	f1 		precision 	recall
0 	0.95817 	0.94030 	0.97674
1 	0.97419 	0.96795 	0.98052
2 	0.92969 	0.92248 	0.93701
3 	0.92920 	0.94595 	0.91304
4 	0.94030 	0.90647 	0.97674
5 	0.92857 	0.92035 	0.93694
6 	0.96154 	0.95420 	0.96899
7 	0.92248 	0.92248 	0.92248
8 	0.94561 	0.96581 	0.92623
9 	0.87963 	0.94059 	0.82609
mean 	0.93694 	0.93866 	0.93648

2015-10-29 08:14:38,091 - root - INFO - Using classifier: SVC(C=3, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.01,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
2015-10-29 08:14:38,092 - root - INFO - Completed training / cross-validation...
2015-10-29 08:14:38,092 - root - INFO - Starting test data analysis...
2015-10-29 08:14:38,092 - root - INFO - Loading NPY dataset: data/test.npy
(28000,)
[ 2.  0.  9. ...,  3.  9.  2.]
2015-10-29 08:15:22,135 - root - INFO - Completed prediction, output: data/predictions.csv
2015-10-29 08:15:22,135 - root - INFO - Completed test data analysis...
2015-10-29 08:15:22,135 - root - INFO - Completed mainline
