2015-10-29 08:16:49,055 - root - INFO - Started mainline
2015-10-29 08:16:49,055 - root - INFO - Start training / cross-validation...
2015-10-29 08:16:49,055 - root - INFO - Loading NPY dataset: data/train.npy
2015-10-29 08:16:49,431 - root - INFO - Full data set: rows: 42000, features: 785
2015-10-29 08:16:49,432 - root - INFO - X training set: rows: 14700, features: 784
2015-10-29 08:16:49,432 - root - INFO - X cross-validation set: rows: 6300, features: 784
2015-10-29 08:16:49,432 - root - INFO - y training set: rows: (14700,)
2015-10-29 08:16:49,432 - root - INFO - y cross-validation set: rows: (6300,)
2015-10-29 08:16:49,432 - root - INFO - Ensemble classification...
2015-10-29 08:16:49,432 - root - INFO - Starting classifier: Random Forest Classifier
2015-10-29 08:16:56,875 - root - INFO - 

CLASSIFIER: Random Forest Classifier

Configuration: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

Confusion Matrix (vert: actual / horz: predicted) 

[[639   0   2   1   2   1   3   0   4   0]
 [  0 721   9   1   1   0   3   3   0   1]
 [  4   3 581   4   5   0   4  12   1   5]
 [  1   1  12 630   1  12   2   4   8   3]
 [  0   0   1   0 605   0   3   1   1  13]
 [  5   3   1   9   2 492   6   0   2   4]
 [  3   1   1   0   4   3 601   0   2   0]
 [  0   3  16   0   5   0   1 628   2   5]
 [  1   3   2  11   6   5   2   1 546  10]
 [  4   3   2   7  17   5   1   4   7 556]]

Scoring Report

label 	f1 		precision 	recall
0 	0.97632 	0.97260 	0.98006
1 	0.97630 	0.97696 	0.97564
2 	0.93258 	0.92663 	0.93861
3 	0.94241 	0.95023 	0.93472
4 	0.95126 	0.93364 	0.96955
5 	0.94434 	0.94981 	0.93893
6 	0.96857 	0.96006 	0.97724
7 	0.95659 	0.96172 	0.95152
8 	0.94138 	0.95288 	0.93015
9 	0.92436 	0.93132 	0.91749
mean 	0.95141 	0.95159 	0.95139

2015-10-29 08:16:56,875 - root - INFO - Completed classifier: Random Forest Classifier
2015-10-29 08:16:56,875 - root - INFO - Starting classifier: AdaBoost Classifier
2015-10-29 08:18:56,118 - root - INFO - 

CLASSIFIER: AdaBoost Classifier

Configuration: AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None)

Confusion Matrix (vert: actual / horz: predicted) 

[[594   3   2   5   5  10   2   8  16   7]
 [  0 714   2   3   3   5   0   8   3   1]
 [  1  11 512   9  11   7   1  29  21  17]
 [  0   3   7 594   5  26   1   7  11  20]
 [  1   1   1   0 564   0   4   3   4  46]
 [  1   2   2  17   4 468   2   5  10  13]
 [  4   4   1   6   3  10 555  11  15   6]
 [  0   1  12   0   7   2   0 612   1  25]
 [  0   1   4  17   8  21   1   7 501  27]
 [  1   4   0   4  21   5   0  13  10 548]]

Scoring Report

label 	f1 		precision 	recall
0 	0.94737 	0.98671 	0.91104
1 	0.96291 	0.95968 	0.96617
2 	0.88124 	0.94291 	0.82714
3 	0.89391 	0.90687 	0.88131
4 	0.89880 	0.89382 	0.90385
5 	0.86827 	0.84477 	0.89313
6 	0.93988 	0.98057 	0.90244
7 	0.89802 	0.87055 	0.92727
8 	0.84987 	0.84628 	0.85349
9 	0.83283 	0.77183 	0.90429
mean 	0.89731 	0.90040 	0.89701

2015-10-29 08:18:56,118 - root - INFO - Completed classifier: AdaBoost Classifier
2015-10-29 08:18:56,118 - root - INFO - Starting classifier: Logistic Regression
2015-10-29 08:20:16,980 - root - INFO - 

CLASSIFIER: Logistic Regression

Configuration: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0)

Confusion Matrix (vert: actual / horz: predicted) 

[[615   0   3   3   3  13   7   1   4   3]
 [  0 713   7   1   1   2   2   5   7   1]
 [  5   8 536  15  12   4   4  11  21   3]
 [  1   5  14 585   1  37   5   5  13   8]
 [  1   4   4   3 578   2   3   2   5  22]
 [ 12   6   6  20   6 440  12   3  11   8]
 [  3   2   9   1   6   9 581   1   3   0]
 [  2   5  13   1   8   3   1 597   3  27]
 [  4   8   6  18   4  28   7   6 492  14]
 [  4   5   4  11  16  10   0  19  12 525]]

Scoring Report

label 	f1 		precision 	recall
0 	0.94688 	0.95054 	0.94325
1 	0.95385 	0.94312 	0.96482
2 	0.87797 	0.89037 	0.86591
3 	0.87838 	0.88906 	0.86795
4 	0.91819 	0.91024 	0.92628
5 	0.82090 	0.80292 	0.83969
6 	0.93937 	0.93408 	0.94472
7 	0.91145 	0.91846 	0.90455
8 	0.84974 	0.86165 	0.83816
9 	0.86278 	0.85925 	0.86634
mean 	0.89595 	0.89597 	0.89617

2015-10-29 08:20:16,980 - root - INFO - Completed classifier: Logistic Regression
2015-10-29 08:20:16,980 - root - INFO - Starting classifier: RBF Kernel SVC
2015-10-29 08:22:18,243 - root - INFO - 

CLASSIFIER: RBF Kernel SVC

Configuration: SVC(C=3, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.01,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

Confusion Matrix (vert: actual / horz: predicted) 

[[643   0   0   0   2   3   1   0   2   1]
 [  0 725   6   0   1   1   0   3   2   1]
 [  2   0 599   1   1   0   1   9   6   0]
 [  0   0   9 645   0   9   1   1   7   2]
 [  0   0   1   0 617   0   2   0   1   3]
 [  1   0   1   5   2 513   1   1   0   0]
 [  2   0   2   0   1   2 608   0   0   0]
 [  0   2   8   0   3   1   0 641   1   4]
 [  1   0   1   5   2   2   1   0 573   2]
 [  3   1   1   6   6   1   1   3   6 578]]

Scoring Report

label 	f1 		precision 	recall
0 	0.98620 	0.98620 	0.98620
1 	0.98841 	0.99588 	0.98106
2 	0.96071 	0.95382 	0.96769
3 	0.96557 	0.97432 	0.95697
4 	0.98014 	0.97165 	0.98878
5 	0.97159 	0.96429 	0.97901
6 	0.98781 	0.98701 	0.98862
7 	0.97269 	0.97416 	0.97121
8 	0.96709 	0.95819 	0.97615
9 	0.96575 	0.97800 	0.95380
mean 	0.97460 	0.97435 	0.97495

2015-10-29 08:22:18,244 - root - INFO - Completed classifier: RBF Kernel SVC
2015-10-29 08:22:18,244 - root - INFO - Starting classifier: NU SVC
