2015-10-29 08:16:36,823 - root - INFO - Started mainline
2015-10-29 08:16:36,823 - root - INFO - Start training / cross-validation...
2015-10-29 08:16:36,823 - root - INFO - Loading NPY dataset: data/train.npy
2015-10-29 08:16:37,063 - root - INFO - Full data set: rows: 42000, features: 785
2015-10-29 08:16:37,063 - root - INFO - X training set: rows: 7350, features: 784
2015-10-29 08:16:37,063 - root - INFO - X cross-validation set: rows: 3150, features: 784
2015-10-29 08:16:37,063 - root - INFO - y training set: rows: (7350,)
2015-10-29 08:16:37,063 - root - INFO - y cross-validation set: rows: (3150,)
2015-10-29 08:16:37,063 - root - INFO - Ensemble classification...
2015-10-29 08:16:37,063 - root - INFO - Starting classifier: Random Forest Classifier
2015-10-29 08:16:40,330 - root - INFO - 

CLASSIFIER: Random Forest Classifier

Configuration: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

Confusion Matrix (vert: actual / horz: predicted) 

[[296   0   0   0   2   0   1   0   1   0]
 [  0 349   3   1   0   0   2   2   1   1]
 [  3   5 305   1   1   0   0   3   4   1]
 [  1   2   5 288   0   5   1   3   3   6]
 [  0   0   0   0 283   0   2   0   0  11]
 [  7   1   1   6   1 280   5   0   3   0]
 [  5   1   1   0   2   3 306   0   0   0]
 [  1   2   7   1   3   0   0 301   1   4]
 [  1   3   1  11   1   5   2   0 280   4]
 [  2   0   1   4   6   3   0   4   3 285]]

Scoring Report

label 	f1 		precision 	recall
0 	0.96104 	0.93671 	0.98667
1 	0.96676 	0.96143 	0.97214
2 	0.94281 	0.94136 	0.94427
3 	0.92013 	0.92308 	0.91720
4 	0.95126 	0.94649 	0.95608
5 	0.93333 	0.94595 	0.92105
6 	0.96075 	0.95925 	0.96226
7 	0.95103 	0.96166 	0.94063
8 	0.92715 	0.94595 	0.90909
9 	0.91935 	0.91346 	0.92532
mean 	0.94336 	0.94353 	0.94347

2015-10-29 08:16:40,330 - root - INFO - Completed classifier: Random Forest Classifier
2015-10-29 08:16:40,330 - root - INFO - Starting classifier: AdaBoost Classifier
2015-10-29 08:17:32,820 - root - INFO - 

CLASSIFIER: AdaBoost Classifier

Configuration: AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None)

Confusion Matrix (vert: actual / horz: predicted) 

[[272   0   0   0   5   8   1   1   5   8]
 [  0 347   0   1   0   2   2   4   1   2]
 [  1   5 278   3   8   1   1   6  12   8]
 [  2   0   3 270   0  13   1   8   7  10]
 [  0   0   0   0 277   0   1   3   2  13]
 [  1   0   2  10   4 271   1   1   7   7]
 [  2   0   0   3   8   6 291   3   3   2]
 [  0   2   3   0   2   1   0 294   1  17]
 [  0   1   4  12   5   8   3   2 260  13]
 [  0   1   0   3  14   3   0  11   4 272]]

Scoring Report

label 	f1 		precision 	recall
0 	0.94118 	0.97842 	0.90667
1 	0.97063 	0.97472 	0.96657
2 	0.90701 	0.95862 	0.86068
3 	0.87662 	0.89404 	0.85987
4 	0.89499 	0.85759 	0.93581
5 	0.87844 	0.86581 	0.89145
6 	0.94023 	0.96678 	0.91509
7 	0.90046 	0.88288 	0.91875
8 	0.85246 	0.86093 	0.84416
9 	0.82424 	0.77273 	0.88312
mean 	0.89863 	0.90125 	0.89822

2015-10-29 08:17:32,821 - root - INFO - Completed classifier: AdaBoost Classifier
2015-10-29 08:17:32,821 - root - INFO - Starting classifier: Logistic Regression
2015-10-29 08:18:00,235 - root - INFO - 

CLASSIFIER: Logistic Regression

Configuration: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0)

Confusion Matrix (vert: actual / horz: predicted) 

[[285   0   0   2   3   4   1   0   4   1]
 [  0 347   2   4   0   3   0   1   2   0]
 [  1   5 280  12   4   2   2   5  11   1]
 [  1   2   8 266   0  10   2   3  13   9]
 [  0   0   2   0 271   0   3   1   3  16]
 [  5   3   3  15   5 247   8   2  14   2]
 [  2   0   0   1   1   5 308   1   0   0]
 [  2   5   4   2   3   1   1 288   1  13]
 [  3   8   5   8   1  18   3   2 254   6]
 [  1   2   2   4  12   5   0  10   2 270]]

Scoring Report

label 	f1 		precision 	recall
0 	0.95000 	0.95000 	0.95000
1 	0.94938 	0.93280 	0.96657
2 	0.89030 	0.91503 	0.86687
3 	0.84713 	0.84713 	0.84713
4 	0.90940 	0.90333 	0.91554
5 	0.82471 	0.83729 	0.81250
6 	0.95356 	0.93902 	0.96855
7 	0.90995 	0.92013 	0.90000
8 	0.83007 	0.83553 	0.82468
9 	0.86262 	0.84906 	0.87662
mean 	0.89271 	0.89293 	0.89285

2015-10-29 08:18:00,235 - root - INFO - Completed classifier: Logistic Regression
2015-10-29 08:18:00,235 - root - INFO - Starting classifier: RBF Kernel SVC
2015-10-29 08:18:45,095 - root - INFO - 

CLASSIFIER: RBF Kernel SVC

Configuration: SVC(C=3, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.01,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

Confusion Matrix (vert: actual / horz: predicted) 

[[297   0   1   0   1   0   0   0   1   0]
 [  0 351   1   3   0   0   1   2   1   0]
 [  0   4 310   2   1   0   0   1   5   0]
 [  1   0   6 295   0   4   1   0   6   1]
 [  0   0   2   0 290   0   2   0   0   2]
 [  0   0   1   2   0 298   0   0   3   0]
 [  0   0   0   0   0   1 317   0   0   0]
 [  0   2   3   0   0   0   0 314   0   1]
 [  1   2   0   2   0   4   0   0 298   1]
 [  1   1   2   4   7   1   0   4   2 286]]

Scoring Report

label 	f1 		precision 	recall
0 	0.99000 	0.99000 	0.99000
1 	0.97636 	0.97500 	0.97772
2 	0.95532 	0.95092 	0.95975
3 	0.94855 	0.95779 	0.93949
4 	0.97479 	0.96990 	0.97973
5 	0.97386 	0.96753 	0.98026
6 	0.99218 	0.98754 	0.99686
7 	0.97972 	0.97819 	0.98125
8 	0.95513 	0.94304 	0.96753
9 	0.95492 	0.98282 	0.92857
mean 	0.97008 	0.97027 	0.97012

2015-10-29 08:18:45,095 - root - INFO - Completed classifier: RBF Kernel SVC
2015-10-29 08:18:45,095 - root - INFO - Starting classifier: NU SVC
2015-10-29 08:20:01,168 - root - INFO - 

CLASSIFIER: NU SVC

Configuration: NuSVC(cache_size=200, coef0=0.0, degree=3, gamma=0.0, kernel='rbf',
   max_iter=-1, nu=0.5, probability=False, random_state=None,
   shrinking=True, tol=0.001, verbose=False)

Confusion Matrix (vert: actual / horz: predicted) 

[[283   0   0   1   1   4   7   0   4   0]
 [  0 352   1   2   0   1   0   2   1   0]
 [  3  12 281   5   6   1   2   4   8   1]
 [  2   6   7 267   0  12   2   3   9   6]
 [  0   1   1   0 276   0   2   0   0  16]
 [  5  12   1  12   3 258   7   1   5   0]
 [  1  10   2   0   3   9 293   0   0   0]
 [  2  16   7   0   5   0   0 279   1  10]
 [  1  15   1  19   1  12   4   1 247   7]
 [  3   4   1   5  10   5   0  14   4 262]]

Scoring Report

label 	f1 		precision 	recall
0 	0.94333 	0.94333 	0.94333
1 	0.89454 	0.82243 	0.98050
2 	0.89920 	0.93046 	0.86997
3 	0.85440 	0.85852 	0.85032
4 	0.91847 	0.90492 	0.93243
5 	0.85149 	0.85430 	0.84868
6 	0.92283 	0.92429 	0.92138
7 	0.89423 	0.91776 	0.87187
8 	0.84157 	0.88530 	0.80195
9 	0.85902 	0.86755 	0.85065
mean 	0.88791 	0.89089 	0.88711

2015-10-29 08:20:01,168 - root - INFO - Completed classifier: NU SVC
2015-10-29 08:20:01,171 - root - INFO - DISSENTION: element: 22, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 9 9 9 4 4 4 0 0 0 5 5 5 0 0 9 9 4 4 0 0 5 5 0 0 9 9 4 4 0 0 5 5 0 0
 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0
 0 5 5 5 5 5 5 5 5 5 5 0 0 9 9 4 4 0 0 5 5]
2015-10-29 08:20:01,173 - root - INFO - DISSENTION: element: 117, count: 95, vote: 8, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 5 5 5 6 6 6 8 8 8 9 9 9 8 8 5 5 6 6 8 8 9 9 8 8 5 5 6 6 8 8 9 9 8 8
 8 8 8 8 8 8 8 8 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8
 8 9 9 9 9 9 9 9 9 9 9 8 8 5 5 6 6 8 8 9 9]
2015-10-29 08:20:01,177 - root - INFO - DISSENTION: element: 241, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 2 2 2 1 1 1 8 8 8 1 1 1 8 8 2 2 1 1 8 8 1 1 8 8 2 2 1 1 8 8 1 1 8 8
 8 8 8 8 8 8 8 8 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8
 8 1 1 1 1 1 1 1 1 1 1 8 8 2 2 1 1 8 8 1 1]
2015-10-29 08:20:01,178 - root - INFO - DISSENTION: element: 285, count: 95, vote: 6, dissention: 57, dissention PCT: 0.60, ipredictions: [6 6 6 6 6 6 5 5 5 8 8 8 3 3 3 6 6 6 6 5 5 8 8 3 3 6 6 6 6 5 5 8 8 3 3 6 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8
 8 3 3 3 3 3 3 3 3 3 3 6 6 6 6 5 5 8 8 3 3]
2015-10-29 08:20:01,179 - root - INFO - DISSENTION: element: 291, count: 95, vote: 0, dissention: 76, dissention PCT: 0.80, ipredictions: [0 0 0 9 9 9 5 5 5 2 2 2 7 7 7 0 0 9 9 5 5 2 2 7 7 0 0 9 9 5 5 2 2 7 7 0 0
 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 2 2 2 2 2 2 2 2 2
 2 7 7 7 7 7 7 7 7 7 7 0 0 9 9 5 5 2 2 7 7]
2015-10-29 08:20:01,180 - root - INFO - DISSENTION: element: 313, count: 95, vote: 8, dissention: 57, dissention PCT: 0.60, ipredictions: [7 7 7 9 9 9 8 8 8 2 2 2 8 8 8 7 7 9 9 8 8 2 2 8 8 7 7 9 9 8 8 2 2 8 8 7 7
 7 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 2 2 2 2
 2 8 8 8 8 8 8 8 8 8 8 7 7 9 9 8 8 2 2 8 8]
2015-10-29 08:20:01,181 - root - INFO - DISSENTION: element: 380, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [9 9 9 4 4 4 1 1 1 4 4 4 1 1 1 9 9 4 4 1 1 4 4 1 1 9 9 4 4 1 1 4 4 1 1 9 9
 9 9 9 9 9 9 9 9 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4
 4 1 1 1 1 1 1 1 1 1 1 9 9 4 4 1 1 4 4 1 1]
2015-10-29 08:20:01,182 - root - INFO - DISSENTION: element: 393, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [3 3 3 9 9 9 8 8 8 3 3 3 8 8 8 3 3 9 9 8 8 3 3 8 8 3 3 9 9 8 8 3 3 8 8 3 3
 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 3 3
 3 8 8 8 8 8 8 8 8 8 8 3 3 9 9 8 8 3 3 8 8]
2015-10-29 08:20:01,183 - root - INFO - DISSENTION: element: 464, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [3 3 3 5 5 5 7 7 7 8 8 8 3 3 3 3 3 5 5 7 7 8 8 3 3 3 3 5 5 7 7 8 8 3 3 3 3
 3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8
 8 3 3 3 3 3 3 3 3 3 3 3 3 5 5 7 7 8 8 3 3]
2015-10-29 08:20:01,184 - root - INFO - DISSENTION: element: 507, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [1 1 1 3 3 3 6 6 6 6 6 6 1 1 1 1 1 3 3 6 6 6 6 1 1 1 1 3 3 6 6 6 6 1 1 1 1
 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 1 1 1 1 1 1 1 1 1 1 1 1 3 3 6 6 6 6 1 1]
2015-10-29 08:20:01,185 - root - INFO - DISSENTION: element: 558, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [5 5 5 7 7 7 2 2 2 3 3 3 2 2 2 5 5 7 7 2 2 3 3 2 2 5 5 7 7 2 2 3 3 2 2 5 5
 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3
 3 2 2 2 2 2 2 2 2 2 2 5 5 7 7 2 2 3 3 2 2]
2015-10-29 08:20:01,186 - root - INFO - DISSENTION: element: 569, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 9 9 9 1 1 1 8 8 8 1 1 1 8 8 9 9 1 1 8 8 1 1 8 8 9 9 1 1 8 8 1 1 8 8
 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8
 8 1 1 1 1 1 1 1 1 1 1 8 8 9 9 1 1 8 8 1 1]
2015-10-29 08:20:01,187 - root - INFO - DISSENTION: element: 594, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [3 3 3 0 0 0 5 5 5 3 3 3 0 0 0 3 3 0 0 5 5 3 3 0 0 3 3 0 0 5 5 3 3 0 0 3 3
 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 3 3 3 3 3 3 3 3 3
 3 0 0 0 0 0 0 0 0 0 0 3 3 0 0 5 5 3 3 0 0]
2015-10-29 08:20:01,188 - root - INFO - DISSENTION: element: 649, count: 95, vote: 9, dissention: 57, dissention PCT: 0.60, ipredictions: [7 7 7 8 8 8 9 9 9 3 3 3 9 9 9 7 7 8 8 9 9 3 3 9 9 7 7 8 8 9 9 3 3 9 9 7 7
 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3
 3 9 9 9 9 9 9 9 9 9 9 7 7 8 8 9 9 3 3 9 9]
2015-10-29 08:20:01,189 - root - INFO - DISSENTION: element: 650, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 9 9 9 2 2 2 7 7 7 7 7 7 2 2 9 9 2 2 7 7 7 7 2 2 9 9 2 2 7 7 7 7 2 2
 2 2 2 2 2 2 2 2 9 9 9 9 9 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 7 2 2 9 9 2 2 7 7 7 7]
2015-10-29 08:20:01,191 - root - INFO - DISSENTION: element: 773, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [3 3 3 4 4 4 8 8 8 8 8 8 3 3 3 3 3 4 4 8 8 8 8 3 3 3 3 4 4 8 8 8 8 3 3 3 3
 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
 8 3 3 3 3 3 3 3 3 3 3 3 3 4 4 8 8 8 8 3 3]
2015-10-29 08:20:01,192 - root - INFO - DISSENTION: element: 820, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 9 9 9 1 1 1 8 8 8 1 1 1 8 8 9 9 1 1 8 8 1 1 8 8 9 9 1 1 8 8 1 1 8 8
 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8
 8 1 1 1 1 1 1 1 1 1 1 8 8 9 9 1 1 8 8 1 1]
2015-10-29 08:20:01,193 - root - INFO - DISSENTION: element: 876, count: 95, vote: 6, dissention: 57, dissention PCT: 0.60, ipredictions: [6 6 6 5 5 5 4 4 4 0 0 0 6 6 6 6 6 5 5 4 4 0 0 6 6 6 6 5 5 4 4 0 0 6 6 6 6
 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0
 0 6 6 6 6 6 6 6 6 6 6 6 6 5 5 4 4 0 0 6 6]
2015-10-29 08:20:01,196 - root - INFO - DISSENTION: element: 1060, count: 95, vote: 5, dissention: 57, dissention PCT: 0.60, ipredictions: [6 6 6 8 8 8 5 5 5 6 6 6 5 5 5 6 6 8 8 5 5 6 6 5 5 6 6 8 8 5 5 6 6 5 5 6 6
 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6
 6 5 5 5 5 5 5 5 5 5 5 6 6 8 8 5 5 6 6 5 5]
2015-10-29 08:20:01,197 - root - INFO - DISSENTION: element: 1093, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 6 6 6 5 5 5 2 2 2 6 6 6 2 2 6 6 5 5 2 2 6 6 2 2 6 6 5 5 2 2 6 6 2 2
 2 2 2 2 2 2 2 2 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 2 2 2 2 2 2 2 2 2
 2 6 6 6 6 6 6 6 6 6 6 2 2 6 6 5 5 2 2 6 6]
2015-10-29 08:20:01,197 - root - INFO - DISSENTION: element: 1099, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [7 7 7 2 2 2 7 7 7 2 2 2 4 4 4 7 7 2 2 7 7 2 2 4 4 7 7 2 2 7 7 2 2 4 4 7 7
 7 7 7 7 7 7 7 7 2 2 2 2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 2 2 2 2 2 2 2 2 2
 2 4 4 4 4 4 4 4 4 4 4 7 7 2 2 7 7 2 2 4 4]
2015-10-29 08:20:01,198 - root - INFO - DISSENTION: element: 1120, count: 95, vote: 5, dissention: 57, dissention PCT: 0.60, ipredictions: [5 5 5 4 4 4 8 8 8 5 5 5 1 1 1 5 5 4 4 8 8 5 5 1 1 5 5 4 4 8 8 5 5 1 1 5 5
 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 8 8 8 8 8 8 8 8 8 8 5 5 5 5 5 5 5 5 5
 5 1 1 1 1 1 1 1 1 1 1 5 5 4 4 8 8 5 5 1 1]
2015-10-29 08:20:01,199 - root - INFO - DISSENTION: element: 1137, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 4 4 4 7 7 7 6 6 6 2 2 2 2 2 4 4 7 7 6 6 2 2 2 2 4 4 7 7 6 6 2 2 2 2
 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2 4 4 7 7 6 6 2 2]
2015-10-29 08:20:01,200 - root - INFO - DISSENTION: element: 1167, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [7 7 7 8 8 8 1 1 1 7 7 7 1 1 1 7 7 8 8 1 1 7 7 1 1 7 7 8 8 1 1 7 7 1 1 7 7
 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 1 1 1 1 1 1 1 1 1 1 7 7 7 7 7 7 7 7 7
 7 1 1 1 1 1 1 1 1 1 1 7 7 8 8 1 1 7 7 1 1]
2015-10-29 08:20:01,201 - root - INFO - DISSENTION: element: 1216, count: 95, vote: 8, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 4 4 4 0 0 0 8 8 8 6 6 6 8 8 4 4 0 0 8 8 6 6 8 8 4 4 0 0 8 8 6 6 8 8
 8 8 8 8 8 8 8 8 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 8 8 8 8 8 8 8 8 8
 8 6 6 6 6 6 6 6 6 6 6 8 8 4 4 0 0 8 8 6 6]
2015-10-29 08:20:01,202 - root - INFO - DISSENTION: element: 1290, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [1 1 1 6 6 6 3 3 3 3 3 3 1 1 1 1 1 6 6 3 3 3 3 1 1 1 1 6 6 3 3 3 3 1 1 1 1
 1 1 1 1 1 1 1 1 6 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 1 1 1 1 1 1 1 1 1 1 1 1 6 6 3 3 3 3 1 1]
2015-10-29 08:20:01,203 - root - INFO - DISSENTION: element: 1305, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 3 3 3 1 1 1 8 8 8 1 1 1 8 8 3 3 1 1 8 8 1 1 8 8 3 3 1 1 8 8 1 1 8 8
 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8
 8 1 1 1 1 1 1 1 1 1 1 8 8 3 3 1 1 8 8 1 1]
2015-10-29 08:20:01,204 - root - INFO - DISSENTION: element: 1351, count: 95, vote: 7, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 7 7 7 7 7 7 8 8 8 5 5 5 2 2 7 7 7 7 8 8 5 5 2 2 7 7 7 7 8 8 5 5 2 2
 2 2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8
 8 5 5 5 5 5 5 5 5 5 5 2 2 7 7 7 7 8 8 5 5]
2015-10-29 08:20:01,207 - root - INFO - DISSENTION: element: 1529, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 9 9 9 4 4 4 2 2 2 7 7 7 2 2 9 9 4 4 2 2 7 7 2 2 9 9 4 4 2 2 7 7 2 2
 2 2 2 2 2 2 2 2 9 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2
 2 7 7 7 7 7 7 7 7 7 7 2 2 9 9 4 4 2 2 7 7]
2015-10-29 08:20:01,207 - root - INFO - DISSENTION: element: 1549, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 9 9 9 1 1 1 8 8 8 1 1 1 8 8 9 9 1 1 8 8 1 1 8 8 9 9 1 1 8 8 1 1 8 8
 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8
 8 1 1 1 1 1 1 1 1 1 1 8 8 9 9 1 1 8 8 1 1]
2015-10-29 08:20:01,209 - root - INFO - DISSENTION: element: 1632, count: 95, vote: 5, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 3 3 3 5 5 5 8 8 8 5 5 5 8 8 3 3 5 5 8 8 5 5 8 8 3 3 5 5 8 8 5 5 8 8
 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8
 8 5 5 5 5 5 5 5 5 5 5 8 8 3 3 5 5 8 8 5 5]
2015-10-29 08:20:01,210 - root - INFO - DISSENTION: element: 1681, count: 95, vote: 5, dissention: 57, dissention PCT: 0.60, ipredictions: [9 9 9 9 9 9 5 5 5 4 4 4 5 5 5 9 9 9 9 5 5 4 4 5 5 9 9 9 9 5 5 4 4 5 5 9 9
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4
 4 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 4 4 5 5]
2015-10-29 08:20:01,211 - root - INFO - DISSENTION: element: 1716, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [3 3 3 7 7 7 3 3 3 7 7 7 2 2 2 3 3 7 7 3 3 7 7 2 2 3 3 7 7 3 3 7 7 2 2 3 3
 3 3 3 3 3 3 3 3 7 7 7 7 7 7 7 7 7 7 3 3 3 3 3 3 3 3 3 3 7 7 7 7 7 7 7 7 7
 7 2 2 2 2 2 2 2 2 2 2 3 3 7 7 3 3 7 7 2 2]
2015-10-29 08:20:01,212 - root - INFO - DISSENTION: element: 1780, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 8 8 8 3 3 3 2 2 2 1 1 1 2 2 8 8 3 3 2 2 1 1 2 2 8 8 3 3 2 2 1 1 2 2
 2 2 2 2 2 2 2 2 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2
 2 1 1 1 1 1 1 1 1 1 1 2 2 8 8 3 3 2 2 1 1]
2015-10-29 08:20:01,213 - root - INFO - DISSENTION: element: 1792, count: 95, vote: 5, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 3 3 3 5 5 5 8 8 8 5 5 5 8 8 3 3 5 5 8 8 5 5 8 8 3 3 5 5 8 8 5 5 8 8
 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8
 8 5 5 5 5 5 5 5 5 5 5 8 8 3 3 5 5 8 8 5 5]
2015-10-29 08:20:01,215 - root - INFO - DISSENTION: element: 1920, count: 95, vote: 1, dissention: 57, dissention PCT: 0.60, ipredictions: [6 6 6 5 5 5 3 3 3 1 1 1 1 1 1 6 6 5 5 3 3 1 1 1 1 6 6 5 5 3 3 1 1 1 1 6 6
 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 6 6 5 5 3 3 1 1 1 1]
2015-10-29 08:20:01,217 - root - INFO - DISSENTION: element: 2040, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [5 5 5 9 9 9 7 7 7 3 3 3 3 3 3 5 5 9 9 7 7 3 3 3 3 5 5 9 9 7 7 3 3 3 3 5 5
 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 7 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 5 5 9 9 7 7 3 3 3 3]
2015-10-29 08:20:01,218 - root - INFO - DISSENTION: element: 2101, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 8 8 8 8 8 8 2 2 2 0 0 0 0 0 8 8 8 8 2 2 0 0 0 0 8 8 8 8 2 2 0 0 0 0
 0 0 0 0 0 0 0 0 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 2 2 2 2
 2 0 0 0 0 0 0 0 0 0 0 0 0 8 8 8 8 2 2 0 0]
2015-10-29 08:20:01,219 - root - INFO - DISSENTION: element: 2141, count: 95, vote: 8, dissention: 57, dissention PCT: 0.60, ipredictions: [9 9 9 8 8 8 5 5 5 8 8 8 9 9 9 9 9 8 8 5 5 8 8 9 9 9 9 8 8 5 5 8 8 9 9 9 9
 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8
 8 9 9 9 9 9 9 9 9 9 9 9 9 8 8 5 5 8 8 9 9]
2015-10-29 08:20:01,219 - root - INFO - DISSENTION: element: 2144, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 5 5 5 0 0 0 5 5 5 7 7 7 0 0 5 5 0 0 5 5 7 7 0 0 5 5 0 0 5 5 7 7 0 0
 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5
 5 7 7 7 7 7 7 7 7 7 7 0 0 5 5 0 0 5 5 7 7]
2015-10-29 08:20:01,221 - root - INFO - DISSENTION: element: 2162, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [9 9 9 3 3 3 3 3 3 8 8 8 9 9 9 9 9 3 3 3 3 8 8 9 9 9 9 3 3 3 3 8 8 9 9 9 9
 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8 8 8 8 8 8 8 8 8
 8 9 9 9 9 9 9 9 9 9 9 9 9 3 3 3 3 8 8 9 9]
2015-10-29 08:20:01,222 - root - INFO - DISSENTION: element: 2186, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 3 3 3 7 7 7 2 2 2 3 3 3 2 2 3 3 7 7 2 2 3 3 2 2 3 3 7 7 2 2 3 3 2 2
 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 7 7 7 7 7 7 7 7 7 7 2 2 2 2 2 2 2 2 2
 2 3 3 3 3 3 3 3 3 3 3 2 2 3 3 7 7 2 2 3 3]
2015-10-29 08:20:01,222 - root - INFO - DISSENTION: element: 2203, count: 95, vote: 4, dissention: 57, dissention PCT: 0.60, ipredictions: [4 4 4 4 4 4 9 9 9 9 9 9 0 0 0 4 4 4 4 9 9 9 9 0 0 4 4 4 4 9 9 9 9 0 0 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
 9 0 0 0 0 0 0 0 0 0 0 4 4 4 4 9 9 9 9 0 0]
2015-10-29 08:20:01,224 - root - INFO - DISSENTION: element: 2303, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 4 4 4 8 8 8 0 0 0 3 3 3 0 0 4 4 8 8 0 0 3 3 0 0 4 4 8 8 0 0 3 3 0 0
 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 8 8 8 8 8 8 8 8 8 8 0 0 0 0 0 0 0 0 0
 0 3 3 3 3 3 3 3 3 3 3 0 0 4 4 8 8 0 0 3 3]
2015-10-29 08:20:01,225 - root - INFO - DISSENTION: element: 2310, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 8 8 8 2 2 2 3 3 3 3 3 3 8 8 8 8 2 2 3 3 3 3 8 8 8 8 2 2 3 3 3 3 8 8
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 8 8 8 8 2 2 3 3 3 3]
2015-10-29 08:20:01,226 - root - INFO - DISSENTION: element: 2336, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 9 9 9 6 6 6 2 2 2 6 6 6 2 2 9 9 6 6 2 2 6 6 2 2 9 9 6 6 2 2 6 6 2 2
 2 2 2 2 2 2 2 2 9 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 2 2 2 2 2 2 2 2 2
 2 6 6 6 6 6 6 6 6 6 6 2 2 9 9 6 6 2 2 6 6]
2015-10-29 08:20:01,226 - root - INFO - DISSENTION: element: 2338, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 5 5 5 8 8 8 2 2 2 0 0 0 0 0 5 5 8 8 2 2 0 0 0 0 5 5 8 8 2 2 0 0 0 0
 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 2 2 2 2
 2 0 0 0 0 0 0 0 0 0 0 0 0 5 5 8 8 2 2 0 0]
2015-10-29 08:20:01,227 - root - INFO - DISSENTION: element: 2363, count: 95, vote: 6, dissention: 57, dissention PCT: 0.60, ipredictions: [6 6 6 5 5 5 3 3 3 6 6 6 2 2 2 6 6 5 5 3 3 6 6 2 2 6 6 5 5 3 3 6 6 2 2 6 6
 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 6 6 5 5 3 3 6 6 2 2]
2015-10-29 08:20:01,228 - root - INFO - DISSENTION: element: 2365, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [3 3 3 8 8 8 3 3 3 9 9 9 5 5 5 3 3 8 8 3 3 9 9 5 5 3 3 8 8 3 3 9 9 5 5 3 3
 3 3 3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 9 9
 9 5 5 5 5 5 5 5 5 5 5 3 3 8 8 3 3 9 9 5 5]
2015-10-29 08:20:01,229 - root - INFO - DISSENTION: element: 2370, count: 95, vote: 5, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 5 5 5 5 5 5 8 8 8 1 1 1 8 8 5 5 5 5 8 8 1 1 8 8 5 5 5 5 8 8 1 1 8 8
 8 8 8 8 8 8 8 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8
 8 1 1 1 1 1 1 1 1 1 1 8 8 5 5 5 5 8 8 1 1]
2015-10-29 08:20:01,231 - root - INFO - DISSENTION: element: 2536, count: 95, vote: 7, dissention: 57, dissention PCT: 0.60, ipredictions: [9 9 9 7 7 7 7 7 7 9 9 9 4 4 4 9 9 7 7 7 7 9 9 4 4 9 9 7 7 7 7 9 9 4 4 9 9
 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9
 9 4 4 4 4 4 4 4 4 4 4 9 9 7 7 7 7 9 9 4 4]
2015-10-29 08:20:01,232 - root - INFO - DISSENTION: element: 2677, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 7 7 7 7 7 7 3 3 3 0 0 0 0 0 7 7 7 7 3 3 0 0 0 0 7 7 7 7 3 3 0 0 0 0
 0 0 0 0 0 0 0 0 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 3 3 3 3 3
 3 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 7 3 3 0 0]
2015-10-29 08:20:01,233 - root - INFO - DISSENTION: element: 2716, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 3 3 3 2 2 2 8 8 8 3 3 3 8 8 3 3 2 2 8 8 3 3 8 8 3 3 2 2 8 8 3 3 8 8
 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 8 8 8 8 8 8 8 8 8
 8 3 3 3 3 3 3 3 3 3 3 8 8 3 3 2 2 8 8 3 3]
2015-10-29 08:20:01,235 - root - INFO - DISSENTION: element: 2763, count: 95, vote: 4, dissention: 57, dissention PCT: 0.60, ipredictions: [7 7 7 7 7 7 4 4 4 2 2 2 4 4 4 7 7 7 7 4 4 2 2 4 4 7 7 7 7 4 4 2 2 4 4 7 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2
 2 4 4 4 4 4 4 4 4 4 4 7 7 7 7 4 4 2 2 4 4]
2015-10-29 08:20:01,236 - root - INFO - DISSENTION: element: 2853, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 2 2 2 1 1 1 7 7 7 7 7 7 2 2 2 2 1 1 7 7 7 7 2 2 2 2 1 1 7 7 7 7 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 7 2 2 2 2 1 1 7 7 7 7]
2015-10-29 08:20:01,237 - root - INFO - DISSENTION: element: 2858, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 9 9 9 5 5 5 0 0 0 5 5 5 0 0 9 9 5 5 0 0 5 5 0 0 9 9 5 5 0 0 5 5 0 0
 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 0 0 0 0
 0 5 5 5 5 5 5 5 5 5 5 0 0 9 9 5 5 0 0 5 5]
2015-10-29 08:20:01,238 - root - INFO - DISSENTION: element: 2878, count: 95, vote: 9, dissention: 57, dissention PCT: 0.60, ipredictions: [3 3 3 4 4 4 9 9 9 8 8 8 9 9 9 3 3 4 4 9 9 8 8 9 9 3 3 4 4 9 9 8 8 9 9 3 3
 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8
 8 9 9 9 9 9 9 9 9 9 9 3 3 4 4 9 9 8 8 9 9]
2015-10-29 08:20:01,239 - root - INFO - DISSENTION: element: 2896, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 9 9 9 3 3 3 5 5 5 3 3 3 0 0 9 9 3 3 5 5 3 3 0 0 9 9 3 3 5 5 3 3 0 0
 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5
 5 3 3 3 3 3 3 3 3 3 3 0 0 9 9 3 3 5 5 3 3]
2015-10-29 08:20:01,240 - root - INFO - DISSENTION: element: 2975, count: 95, vote: 0, dissention: 57, dissention PCT: 0.60, ipredictions: [0 0 0 8 8 8 8 8 8 0 0 0 6 6 6 0 0 8 8 8 8 0 0 6 6 0 0 8 8 8 8 0 0 6 6 0 0
 0 0 0 0 0 0 0 0 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 0 0 0 0 0 0 0 0 0
 0 6 6 6 6 6 6 6 6 6 6 0 0 8 8 8 8 0 0 6 6]
2015-10-29 08:20:01,241 - root - INFO - DISSENTION: element: 2993, count: 95, vote: 5, dissention: 57, dissention PCT: 0.60, ipredictions: [8 8 8 9 9 9 5 5 5 8 8 8 5 5 5 8 8 9 9 5 5 8 8 5 5 8 8 9 9 5 5 8 8 5 5 8 8
 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8
 8 5 5 5 5 5 5 5 5 5 5 8 8 9 9 5 5 8 8 5 5]
2015-10-29 08:20:01,242 - root - INFO - DISSENTION: element: 3065, count: 95, vote: 2, dissention: 57, dissention PCT: 0.60, ipredictions: [2 2 2 4 4 4 3 3 3 3 3 3 2 2 2 2 2 4 4 3 3 3 3 2 2 2 2 4 4 3 3 3 3 2 2 2 2
 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 2 2 2 2 2 2 2 2 2 2 2 2 4 4 3 3 3 3 2 2]
2015-10-29 08:20:01,243 - root - INFO - DISSENTION: element: 3109, count: 95, vote: 3, dissention: 57, dissention PCT: 0.60, ipredictions: [3 3 3 9 9 9 3 3 3 8 8 8 5 5 5 3 3 9 9 3 3 8 8 5 5 3 3 9 9 3 3 8 8 5 5 3 3
 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 8 8 8 8 8 8 8 8 8
 8 5 5 5 5 5 5 5 5 5 5 3 3 9 9 3 3 8 8 5 5]
2015-10-29 08:20:01,251 - root - INFO - 

CLASSIFIER: Majority Vote

Configuration: Majority Vote Configuration

Confusion Matrix (vert: actual / horz: predicted) 

[[296   0   0   0   1   1   1   0   1   0]
 [  0 351   2   2   0   0   1   2   1   0]
 [  2   6 302   1   3   0   0   2   6   1]
 [  2   2   6 287   0   6   1   1   5   4]
 [  0   0   0   0 286   0   2   0   0   8]
 [  3   0   1   8   0 284   4   0   4   0]
 [  1   1   1   0   1   5 309   0   0   0]
 [  1   3   5   1   3   0   0 306   0   1]
 [  1   6   1   9   0   8   1   1 277   4]
 [  2   2   1   6   7   2   0   6   2 280]]

Scoring Report

label 	f1 		precision 	recall
0 	0.97368 	0.96104 	0.98667
1 	0.96164 	0.94609 	0.97772
2 	0.94081 	0.94671 	0.93498
3 	0.91401 	0.91401 	0.91401
4 	0.95812 	0.95017 	0.96622
5 	0.93115 	0.92810 	0.93421
6 	0.97017 	0.96865 	0.97170
7 	0.95925 	0.96226 	0.95625
8 	0.91722 	0.93581 	0.89935
9 	0.92409 	0.93960 	0.90909
mean 	0.94502 	0.94524 	0.94502

2015-10-29 08:20:01,252 - root - INFO - Using classifier: SVC(C=3, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.01,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
2015-10-29 08:20:01,252 - root - INFO - Completed training / cross-validation...
2015-10-29 08:20:01,252 - root - INFO - Starting test data analysis...
2015-10-29 08:20:01,252 - root - INFO - Loading NPY dataset: data/test.npy
(28000,)
[ 2.  0.  9. ...,  3.  9.  2.]
2015-10-29 08:21:37,296 - root - INFO - Completed prediction, output: data/predictions.csv
2015-10-29 08:21:37,296 - root - INFO - Completed test data analysis...
2015-10-29 08:21:37,296 - root - INFO - Completed mainline
